spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
springfox.documentation.swagger-ui.base-url=/documentation
server.servlet.context-path=/
springfox.documentation.swagger.v2.use-model-v3=false
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.greet=Good Morning
info.hello=Hello world
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.jmx.metrics.export.enabled=true