spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
springfox.documentation.swagger-ui.base-url=/documentation
server.servlet.context-path=/
springfox.documentation.swagger.v2.use-model-v3=false